<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AuthorInfoDialog</class>
 <widget class="QDialog" name="AuthorInfoDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>关于作者</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="labelTitle">
     <property name="text">
      <string>&lt;h2&gt;LabelPaw - 智能图像标注系统&lt;/h2&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelAuthor">
     <property name="text">
      <string>&lt;b&gt;作者：&lt;/b&gt;落花不写码</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelEmail">
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>&lt;a href="mailto:179958974@qq.com"&gt;📧 179958974@qq.com&lt;/a&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelGithub">
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>&lt;a href="https://github.com/luohuabuxiema/LabelPaw"&gt;🌐 GitHub 项目地址&lt;/a&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelCoding">
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
     <property name="text">
      <string>&lt;a href="https://blog.csdn.net/qq_42910179"&gt;📝 CSDN 博客&lt;/a&gt;</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="labelMotto">
     <property name="text">
      <string>学习新思想，争做新青年</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="btnClose">
     <property name="text">
      <string>关闭</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnClose</sender>
   <signal>clicked()</signal>
   <receiver>AuthorInfoDialog</receiver>
   <slot>accept()</slot>
  </connection>
 </connections>
</ui>
